.title
    font-size: 40px
    font-weight: 700
    line-height: 1
    letter-spacing: 4px
    text-transform: uppercase
    position: relative
    margin-bottom: 46px
    &::after
        content: ""
        width: 87px
        height: 4px
        background-color: rgba(0, 0, 0, 0.150)
        position: absolute
        bottom: -21px
        left: 50%
        transform: translateX(-50%)

.text
    font-size: 18px
    line-height: 1.44
    letter-spacing: 0.36px

.card
    &__title
        font-size: 24px
        font-weight: 700
        line-height: 0.75
        letter-spacing: 0.48px
        text-transform: uppercase
    &__text
        font-size: 16px
        font-weight: 300
        line-height: 1.5
        letter-spacing: 0.32px

.button
    width: 293px
    height: 70px
    border-radius: 4px
    position: relative
    overflow: hidden
    color: $primaryTextColor
    font-size: 18px
    font-weight: 600
    letter-spacing: 0.36px
    p
        position: relative
        z-index: 2
    &::before
        content: ""
        width: 100%
        height: 100%
        position: absolute
        bottom: 0
        left: 0
        transition: 0.2s
    &::after
        content: ""
        width: 100%
        height: 4px
        background-color: rgba(0, 0, 0, 0.150)
        position: absolute
        bottom: 0
        left: 0
    &:hover::before
        background-color: rgba(0, 0, 0, 0.100)
    &:active::before
        background-color: rgba(0, 0, 0, 0.150)
    &:active::after
        top: 0

@media ( max-width: 768px )
    .title
        font-size: 36px
    .text
        br
            display: none
