@font-face
    font-family: 'TitilliumWeb'
    src: local('TitilliumWebLight'),
    local('Titillium Web Light'),
    local('Titillium-Web-Light'),
    url('../fonts/TitilliumWeb-Light.woff2') format('WOFF2'),
    url('../fonts/TitilliumWeb-Light.woff') format('WOFF')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'TitilliumWeb'
    src: local('TitilliumWebRegular'),
    local('Titillium Web Regular'),
    local('Titillium-Web-Regular'),
    url('../fonts/TitilliumWeb-Regular.woff2') format('WOFF2'),
    url('../fonts/TitilliumWeb-Regular.woff') format('WOFF')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: 'TitilliumWeb'
    src: local('TitilliumWebSemiBold'),
    local('Titillium Web SemiBold'),
    local('Titillium-Web-SemiBold'),
    url('../fonts/TitilliumWeb-SemiBold.woff2') format('WOFF2'),
    url('../fonts/TitilliumWeb-SemiBold.woff') format('WOFF')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: 'TitilliumWeb'
    src: local('TitilliumWebBold'),
    local('Titillium Web Bold'),
    local('Titillium-Web-Bold'),
    url('../fonts/TitilliumWeb-Bold.woff2') format('WOFF2'),
    url('../fonts/TitilliumWeb-Bold.woff') format('WOFF')
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face
    font-family: 'TitilliumWeb'
    src: local('TitilliumWebItalic'),
    local('Titillium Web Italic'),
    local('Titillium-Web-Italic'),
    url('../fonts/TitilliumWeb-Italic.woff2') format('WOFF2'),
    url('../fonts/TitilliumWeb-Italic.woff') format('WOFF')
    font-weight: 400
    font-style: italic
    font-display: swap

@font-face
    font-family: 'icomoon'
    src: url('../fonts/icomoon.eot?85lfop')
    src: url('../fonts/icomoon.eot?85lfop#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?85lfop') format('truetype'),
    url('../fonts/icomoon.woff?85lfop') format('woff'),
    url('../fonts/icomoon.svg?85lfop#icomoon') format('svg')
    font-weight: normal
    font-style: normal
    font-display: block

.icon-mail:before
    content: "\e900"

.icon-facebook:before
    content: "\ea90"

.icon-twitter:before
    content: "\ea96"

.icon-linkedin2:before
    content: "\eaca"
