html, body
    height: 100%
body
    font-family: 'TitilliumWeb'
    color: $primaryTextColor
    text-align: center

.wrapper
    min-height: 100%
    overflow: hidden
    position: relative
    display: flex
    flex-direction: column

.content
    flex: 1 1 auto

.container
    max-width: 1120px
    padding: 0 10px
    margin: 0 auto

a
    color: inherit

.none
    display: none
