*, *:before, *:after
    box-sizing: border-box
    margin: 0
    padding: 0
    border: none

*:focus,*:active,a:focus,a:active
    outline: none

input,button,textarea
    font-family: inherit

input::-ms-clear
    display: none

a,a:visited,a:hover
    text-decoration: none

ul,ol,li
    list-style: none

img
    vertical-align: top

h1,h2,h3,h4,h5,h6
    font-family: inherit
    font-weight: 400
