.header
    position: absolute
    top: 57px
    width: 100%
    &__container
        padding: 0 27px 0 41px
        display: flex
        align-items: center
.logo
    width: 118px
    height: 37px
    margin-right: auto
    img
        width: 100%
.menu
    &__list
        display: flex
        justify-content: center
    &__item
        padding: 8px 17px
        font-size: 16px
        text-transform: uppercase
        border-radius: 4px
        transition: 0.2s
        &:not(:last-child)
            margin-right: 10px
        &:hover
            background-color: #643a79
            transition: 0.5s

.burger
    display: none
    height: 20px
    align-items: center
    position: fixed
    top: 30px
    right: 20px
    z-index: 6
    &__line
        position: relative
        height: 2px
        width: 20px
        background: #fff
        &::before, &::after
            position: absolute
            content: ""
            height: 2px
            width: 20px
            background: #fff
            transition: 0.2s
        &::before
            top: -5px
            left: 0
        &::after
            bottom: -5px
            left: 0
    &.active &__line
        background: transparent
        &::before
            top: 0
            transform: rotate(45deg)
        &::after
            bottom: 0
            transform: rotate(-45deg)

    //320-480
    //480-768
    //768-1024
    //1024-1200

@media ( max-width: 767px )
    .header
        top: 20px
        &__container
            padding: 0 10px
            justify-content: center
    .logo
        display: none
    .menu
        &__item
            font-size: 14px

@media ( max-width: 479px )
    .menu
        background: #000000bd
        position: fixed
        top: 0
        right: -100%
        transition: 0.5s
        z-index: 5
        &.active
            right: 0
            transition: 0.5s
        &__list
            flex-direction: column
            align-items: center
            height: 100vh
            width: 60vw
        &__item
            font-size: 18px
            &:not(:last-child)
                margin: 0
                margin-bottom: 20px

    .burger
        display: flex

    .logo
        display: block
        width: 90px
