.portfolio
    padding: 120px 0 109px
    background-color: #fd9
    color: #393939
    &__text
        margin-bottom: 40px
    &__items
        margin: -32px -9px
    &__item
        padding: 32px 9px
    &__button
        margin-top: 50px
        background-color: $accentGreen
    .item
        display: flex
        flex-direction: column
        align-items: center
        &__img
            max-width: 541px
            margin-bottom: 44px
            img
                width: 100%
        &__title
            font-size: 18px
            text-transform: uppercase
            line-height: 1.08
            letter-spacing: 0.36px

.tabs
    &__buttons
        display: flex
        justify-content: center
        margin-bottom: 60px
    &__button
        padding: 10px 25px
        border-radius: 4px
        background-color: #00000015
        font-size: 18px
        letter-spacing: 0.36px
        transition: 0.2s
        &:not(:last-child)
            margin-right: 10px
        &:hover
            background-color: #00000025
            transition: 0.5s
        &:active
            background-color: #00000035
            transition: 0.5s
        &.active
            background-color: #fff
            &:hover
                background-color: #ffffff85
            &:active
                background-color: #ffffff50
    &__content
        display: none
        &.active
            display: block

@media ( max-width: 768px )
    .portfolio
        padding: 100px 0 100px
@media ( max-width: 480px )
    .portfolio
        padding: 80px 0 80px
    .tabs
        &__button
            padding: 6px 14px
            font-size: 16px
