.team
    background-color: #e7f1f8
    padding: 119px 0 128px
    color: #3c4761
    &__text
        margin-bottom: 78px
    &__cards
        margin: -20px 0
    &__card
        padding: 20px 0
    .card
        position: relative
        height: 100%
        &__img
            width: 200px
            height: 200px
            border-radius: 50%
            overflow: hidden
            background-color: #878787
            margin: 0 auto
            margin-bottom: 40px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__title
            margin-bottom: 15px
        &__position
            margin-bottom: 25px
        &__text
            margin-bottom: 30px

.socials
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    display: flex
    justify-content: center

.social
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    border-radius: 50%
    background-color: #bdd1df
    font-family: 'icomoon'
    color: #fff
    transition: 0.2s
    &:not(:last-child)
        margin-right: 12px
    &:hover
        color: $accentBlue
        transition: 0.5s

.facebook::before
    content: "\ea90"

.twitter::before
    content: "\ea96"

.linked-in::before
    content: "\eaca"

.mail::before
    content: "\e900"

    //320-480
    //480-768
    //768-1024
    //1024-1200   

@media ( max-width: 768px )
    .team
        padding: 100px 0 100px
